[gd_scene load_steps=6 format=3 uid="uid://bb48dtjcpbkyc"]

[ext_resource type="Script" uid="uid://dusosrcj5yclb" path="res://Objects/AbilityCollectable/ability_collectable.gd" id="1_aarx2"]
[ext_resource type="PackedScene" uid="uid://dq4ynovkde34s" path="res://Art/Meshes/Corkscrew.glb" id="1_cx60n"]
[ext_resource type="PackedScene" uid="uid://68cg7x6rlm1b" path="res://Art/Meshes/Propeller.glb" id="2_ar865"]
[ext_resource type="Script" uid="uid://dd3ijxktfk8km" path="res://Objects/RotationComponent/rotation_component.gd" id="4_bvijq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g0env"]
radius = 0.627443

[node name="AbilityCollectable" type="Node3D"]
script = ExtResource("1_aarx2")
ability = 1

[node name="Corkscrew" parent="." instance=ExtResource("1_cx60n")]
transform = Transform3D(1, 0, 0, 0, 0.96994, 0.24334417, 0, -0.24334417, 0.96994, 0, 0, 0)

[node name="Propeller" parent="." instance=ExtResource("2_ar865")]
transform = Transform3D(0.365, 0, 0, 0, 0.365, 0, 0, 0, 0.365, 0, 0, 0)

[node name="CollectionArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollectionCollision" type="CollisionShape3D" parent="CollectionArea"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_g0env")

[node name="RotationComponent" type="Node" parent="."]
script = ExtResource("4_bvijq")
metadata/_custom_type_script = "uid://dd3ijxktfk8km"

[connection signal="body_entered" from="CollectionArea" to="." method="_on_collection_area_body_entered"]
