ea4bc82a6ad023ab7ee23ee620429895
::res://::1700622604
icon.svg::CompressedTexture2D::4818735806840309104::1699723850::1699890366::1::::<><>::
::res://Art/::1700615927
::res://Art/Meshes/::1700615967
FinishPad.glb::PackedScene::7432116929113265498::1700615006::1700615967::1::::<><>::
::res://Levels/::1700622452
level_1.tscn::PackedScene::955475038455732493::1700622452::0::1::::<><>::uid://bu6csgumns604::::res://Objects/Player/player.tscn<>uid://cayxwk30vhqju::::res://Objects/FinishPoint/finish_point.tscn
::res://Objects/::1700616201
::res://Objects/FinishPoint/::1700622452
finish_point.gd::GDScript::-1::1700622432::0::1::::<>Node3D<>::
finish_point.tscn::PackedScene::4823822781435440814::1700622452::0::1::::<><>::res://Objects/FinishPoint/finish_point.gd<>uid://dd5f46iuo73pm::::res://Art/Meshes/FinishPad.glb
::res://Objects/Player/::1700622452
Camera.gd::GDScript::-1::1700622216::0::1::::<>Node3D<>::
GroundCheckRay.gd::GDScript::-1::1700613522::0::1::::<>RayCast3D<>::
Marble.gd::GDScript::-1::1700622029::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::3854347191704953675::1700622452::0::1::::<><>::res://Objects/Player/Camera.gd<>res://Objects/Player/Marble.gd<>res://Objects/Player/GroundCheckRay.gd<>uid://cawh40fx4qkcu::::res://icon.svg
