[gd_scene load_steps=9 format=3 uid="uid://bwumbt1tjm5wa"]

[ext_resource type="PackedScene" uid="uid://q015g1oxh6gb" path="res://GUI/MainMenu/level_select_button.tscn" id="1_bmvay"]
[ext_resource type="PackedScene" uid="uid://bfage2a4ka13h" path="res://Levels/level_1.tscn" id="2_mhwlk"]
[ext_resource type="PackedScene" uid="uid://5ciq07o8dkx0" path="res://Levels/level_2.tscn" id="3_xttfj"]

[sub_resource type="GDScript" id="GDScript_r6o7y"]
script/source = "extends Control
class_name MainMenu

@onready var credits_screen: Control = $CreditsScreen
@onready var base_screen: Control = $BaseScreen
@onready var level_select_screen: Control = $LevelSelectScreen

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	get_tree().paused = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_play_button_pressed() -> void:
	level_select_screen.show()
	pass # Replace with function body.

func _on_options_button_pressed() -> void:
	print(\"options pressed\")
	pass # Replace with function body.


func _on_credits_button_pressed() -> void:
	base_screen.hide()
	credits_screen.show()
	pass # Replace with function body.

func _on_quit_button_pressed() -> void:
	get_tree().quit()
	pass # Replace with function body.


func _on_credits_back_button_pressed() -> void:
	credits_screen.hide()
	base_screen.show()
	pass # Replace with function body.


func _on_level_select_back_button_pressed() -> void:
	level_select_screen.hide()
	base_screen.show()
	pass # Replace with function body.
"

[sub_resource type="LabelSettings" id="LabelSettings_0o4gc"]
font_size = 72

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83pva"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.068463035, 0.13489628, 0.20808762, 0.8980392)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_bmvay"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_r6o7y"]
font_size = 48

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_r6o7y")

[node name="BaseScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BaseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TitleLabel" type="Label" parent="BaseScreen/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Marble 3D"
label_settings = SubResource("LabelSettings_0o4gc")
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="BaseScreen/MarginContainer"]
custom_minimum_size = Vector2(420, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="BaseScreen/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play
"

[node name="OptionsButton" type="Button" parent="BaseScreen/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Options
"

[node name="CreditsButton" type="Button" parent="BaseScreen/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"

[node name="QuitButton" type="Button" parent="BaseScreen/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="CreditsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGPanel" type="Panel" parent="CreditsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 21.0
offset_right = -105.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83pva")

[node name="CreditsBackButton" type="Button" parent="CreditsScreen/BGPanel"]
layout_mode = 0
offset_left = 28.0
offset_top = 33.0
offset_right = 113.0
offset_bottom = 90.0
text = "Back"

[node name="CreditsLabel" type="Label" parent="CreditsScreen/BGPanel"]
layout_mode = 0
offset_left = 285.0
offset_top = 50.0
offset_right = 635.0
offset_bottom = 73.0
text = "Credits"
label_settings = SubResource("LabelSettings_bmvay")
horizontal_alignment = 1

[node name="CreditsLabel2" type="Label" parent="CreditsScreen/BGPanel"]
layout_mode = 0
offset_left = 285.0
offset_top = 271.0
offset_right = 635.0
offset_bottom = 315.0
text = "Content"
label_settings = SubResource("LabelSettings_bmvay")
horizontal_alignment = 1

[node name="LevelSelectScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="LevelSelectScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 0.90588236)

[node name="MarginContainer" type="MarginContainer" parent="LevelSelectScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 96

[node name="LevelSelectVBoxContainer" type="VBoxContainer" parent="LevelSelectScreen/MarginContainer"]
layout_mode = 2

[node name="BackButtonAndLabelHBoxContainer" type="HBoxContainer" parent="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer"]
layout_mode = 2

[node name="LevelSelectBackButton" type="Button" parent="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer/BackButtonAndLabelHBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Back"

[node name="LevelSelectLabel" type="Label" parent="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer/BackButtonAndLabelHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select Level"
label_settings = SubResource("LabelSettings_r6o7y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelectPanel" type="Panel" parent="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer/LevelSelectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer/LevelSelectPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer/LevelSelectPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level1Button" parent="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer/LevelSelectPanel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_bmvay")]
layout_mode = 2
level_name = "Level 1"
level_scene = ExtResource("2_mhwlk")

[node name="Level2Button" parent="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer/LevelSelectPanel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_bmvay")]
layout_mode = 2
level_name = "Level 2"
level_scene = ExtResource("3_xttfj")

[connection signal="pressed" from="BaseScreen/MarginContainer/ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BaseScreen/MarginContainer/ButtonContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="BaseScreen/MarginContainer/ButtonContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="BaseScreen/MarginContainer/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CreditsScreen/BGPanel/CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
[connection signal="pressed" from="LevelSelectScreen/MarginContainer/LevelSelectVBoxContainer/BackButtonAndLabelHBoxContainer/LevelSelectBackButton" to="." method="_on_level_select_back_button_pressed"]
