[gd_scene load_steps=3 format=3 uid="uid://ddku4y1uu4sjk"]

[ext_resource type="Script" path="res://GUI/NotificationContainer/notification_container.gd" id="1_tqghn"]

[sub_resource type="LabelSettings" id="LabelSettings_s7muy"]
font_size = 32
shadow_color = Color(0, 0, 0, 0.956863)

[node name="NotificationContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tqghn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="NotificationLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Notification"
label_settings = SubResource("LabelSettings_s7muy")
