[gd_scene load_steps=6 format=3 uid="uid://nu3sfvutp5i4"]

[ext_resource type="PackedScene" uid="uid://bu6csgumns604" path="res://Objects/Player/player.tscn" id="1_08apw"]
[ext_resource type="PackedScene" uid="uid://cayxwk30vhqju" path="res://Objects/FinishPoint/finish_point.tscn" id="2_i4n55"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xm8n4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0pcy8"]
sky_material = SubResource("ProceduralSkyMaterial_xm8n4")

[sub_resource type="Environment" id="Environment_bi56o"]
background_mode = 2
sky = SubResource("Sky_0pcy8")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Player" parent="Environment" instance=ExtResource("1_08apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628504, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_bi56o")

[node name="Floor" type="CSGBox3D" parent="Environment"]
use_collision = true
size = Vector3(12.3692, 0.0833458, 18.6034)

[node name="FinishPoint" parent="." instance=ExtResource("2_i4n55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.4653)
