[gd_scene load_steps=15 format=3 uid="uid://nu3sfvutp5i4"]

[ext_resource type="PackedScene" uid="uid://bu6csgumns604" path="res://Objects/Player/player.tscn" id="1_08apw"]
[ext_resource type="PackedScene" uid="uid://cayxwk30vhqju" path="res://Objects/FinishPoint/finish_point.tscn" id="2_i4n55"]
[ext_resource type="PackedScene" uid="uid://rmfu1qod2ckx" path="res://Objects/Coin/coin.tscn" id="3_epqc5"]
[ext_resource type="PackedScene" uid="uid://bgrc2rjf8lbos" path="res://GUI/YouWinScreen/you_win_screen.tscn" id="3_v8hvd"]
[ext_resource type="Script" path="res://Objects/LevelManager/level_manager.gd" id="4_30rf7"]
[ext_resource type="PackedScene" uid="uid://duv6tk13a156o" path="res://Objects/DeathArea/death_area.tscn" id="4_c7v82"]
[ext_resource type="PackedScene" uid="uid://edx7hn7q6wh7" path="res://Objects/Checkpoint/checkpoint.tscn" id="5_smqo5"]
[ext_resource type="PackedScene" uid="uid://ddku4y1uu4sjk" path="res://GUI/NotificationContainer/notification_container.tscn" id="7_lxb2m"]
[ext_resource type="PackedScene" uid="uid://bb48dtjcpbkyc" path="res://Objects/AbilityCollectable/ability_collectable.tscn" id="7_qlnut"]
[ext_resource type="PackedScene" uid="uid://dsf3yjbqcr2hx" path="res://GUI/PlayerHud/player_hud.tscn" id="9_mqhbe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xm8n4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0pcy8"]
sky_material = SubResource("ProceduralSkyMaterial_xm8n4")

[sub_resource type="Environment" id="Environment_bi56o"]
background_mode = 2
sky = SubResource("Sky_0pcy8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fnelu"]
size = Vector3(21.0367, 1, 38.8911)

[node name="Level1" type="Node3D"]

[node name="LevelManager" type="Node" parent="." groups=["level_manager"]]
unique_name_in_owner = true
script = ExtResource("4_30rf7")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_bi56o")

[node name="Floor" type="CSGBox3D" parent="Environment"]
use_collision = true
size = Vector3(12.3692, 0.0833458, 18.6034)

[node name="Player" parent="Environment" instance=ExtResource("1_08apw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628504, 0)

[node name="FinishPoint" parent="Environment" instance=ExtResource("2_i4n55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.4653)

[node name="DeathArea" parent="Environment" instance=ExtResource("4_c7v82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CollisionShape3D" parent="Environment/DeathArea/Area3D" index="0"]
shape = SubResource("BoxShape3D_fnelu")

[node name="Checkpoints" type="Node3D" parent="Environment"]

[node name="Checkpoint" parent="Environment/Checkpoints" instance=ExtResource("5_smqo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.0037)

[node name="Coins" type="Node3D" parent="Environment"]
unique_name_in_owner = true

[node name="Coin" parent="Environment/Coins" instance=ExtResource("3_epqc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.356581, -2.64162)

[node name="Coin2" parent="Environment/Coins" instance=ExtResource("3_epqc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68257, 0.356581, -2.64162)

[node name="Abilities" type="Node3D" parent="Environment"]

[node name="AbilityCollectable" parent="Environment/Abilities" instance=ExtResource("7_qlnut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87775, 0.457045, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="YouWinScreen" parent="CanvasLayer" instance=ExtResource("3_v8hvd")]
visible = false

[node name="NotificationContainer" parent="CanvasLayer" instance=ExtResource("7_lxb2m")]
visible = false

[node name="PlayerHUD" parent="CanvasLayer" instance=ExtResource("9_mqhbe")]

[connection signal="checkpoint_reached" from="LevelManager" to="LevelManager" method="_on_checkpoint_reached"]
[connection signal="checkpoint_reached" from="LevelManager" to="CanvasLayer/NotificationContainer" method="_on_level_manager_checkpoint_reached"]
[connection signal="coin_collected" from="LevelManager" to="LevelManager" method="_on_coin_collected"]

[editable path="Environment/DeathArea"]
